POSTGRES_USER=postgres
POSTGRES_PASSWORD=p0stgr3s
POSTGRES_DB=user_db
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=disable
SERVICE_URI=http://localhost:8080
